@import "_palette"

table
	border-collapse: collapse

td
	padding: .25rem
	border: 1px solid palette(Grey, 500)

.event
	&__status
		color: white
		background-color: palette(Teal, 500)
		padding: 0.5rem 1rem
		border-radius: 5px
		font-weight: bold

	&__image
		display: block
		margin: 0 auto

.sponsor
	margin-bottom: 2rem

	&__title
		text-align: center

	&__list
		width: 20%
		margin: 0 auto
		padding: 0
		list-style: none

	&__list-item
		width: 100%

.footer
	&__body
		margin-bottom: 1rem

		&--right
			float: right
			margin-top: -1rem

.button
	display: inline-block
	color: white
	background-color: palette(Teal, 500)
	padding: 0.5rem 1rem
	border-radius: 5px
	cursor: pointer

	&:hover
		background-color: palette(Teal, 300)
		text-decoration: underline

	&__label


	a
		color: white
		text-decoration: none
